# BasketBuildClient

./: .gitignore  configure.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/msfjarvis/halogenota/: MainActivity.java
app/src/main/java/me/msfjarvis/halogenota/adapters/: BBAdapter.java
app/src/main/java/me/msfjarvis/halogenota/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/me/msfjarvis/halogenota/data/: BasketBuildFile.java
app/src/main/java/me/msfjarvis/halogenota/utils/: Constants.java  IntegerParsing.java
app/src/main/res/layout/: activity_main.xml  bb_file.xml
app/src/main/res/values/: strings.xml
