buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "me.msfjarvis.halogenota"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../extras/keystore/keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWD")
            keyAlias "MSFJarvis"
            keyPassword System.getenv("KEY_PASSWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:customtabs:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.afollestad:bridge:3.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
